SUPABASE_URL=https://qvpzwolbloirznrvdkwe.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHp3b2xibG9pcnpucnZka3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDA3MzIsImV4cCI6MjA2Mzg3NjczMn0.dvfh8kfjbBnbXp6dgZ8Tr-d27rwMxfOSEvywKFvB-xc

# パスワード保護機能に必要な設定
FLASK_SECRET_KEY=super_secret_key_123
ACCESS_PASSWORD=Imac0810